

FC:\Users\masha\Desktop\SIMS-projekat\Individualan projekat\Individualan projekat\MainWindow.xaml;;
FC:\Users\masha\Desktop\SIMS-projekat\Individualan projekat\Individualan projekat\View\ApartmentFilterCondition.xaml;;
FC:\Users\masha\Desktop\SIMS-projekat\Individualan projekat\Individualan projekat\View\HotelView.xaml;;
FC:\Users\masha\Desktop\SIMS-projekat\Individualan projekat\Individualan projekat\View\ReservationApartmentView.xaml;;
FC:\Users\masha\Desktop\SIMS-projekat\Individualan projekat\Individualan projekat\View\ReservationsForOwner.xaml;;
FC:\Users\masha\Desktop\SIMS-projekat\Individualan projekat\Individualan projekat\View\ReservationShowView.xaml;;
FC:\Users\masha\Desktop\SIMS-projekat\Individualan projekat\Individualan projekat\View\ApproveReservationView.xaml;;
FC:\Users\masha\Desktop\SIMS-projekat\Individualan projekat\Individualan projekat\View\RejectedReservationView.xaml;;
FC:\Users\masha\Desktop\SIMS-projekat\Individualan projekat\Individualan projekat\View\ApartmentEnterView.xaml;;

